<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ITEM_URL" value="http://uatcoca.cakethai.com/cocaproject/xml/item.xml" />
    <string name="BUILDING_URL" value="http://uatcoca.cakethai.com/cocaproject/xml/building.xml" />
    <string name="PLAYER_URL" value="http://uatcoca.cakethai.com/cocaproject/php/get_player_xml.php" />
	<string name="PLAYER_UPDATE_URL" value="http://uatcoca.cakethai.com/cocaproject/php/player_update.php" />
	<string name="GENERATE_COUPON_URL" value="http://uatcoca.cakethai.com/cocaproject/php/coupon/generate_coupon.php" />
	<string name="VIEW_COUPON_URL" value="http://uatcoca.cakethai.com/cocaproject/php/coupon/view_coupon.php" />
	<string name="USE_SPECIAL_CODE_URL" value="http://uatcoca.cakethai.com/cocaproject/php/specialCode/use_special_code.php" />
	<string name="NEWSPAPER_URL" value="http://uatcoca.cakethai.com/cocaproject/php/newspaper/newspaper.html" />
	<string name="NEWSPAPER_URL_PAGE_2" value="http://uatcoca.cakethai.com/cocaproject/php/newspaper/newspaperPage2.html" />
	
	<string name="AUDIO_LIST" value="MUSIC_BG,EFFECT_LEVELUP,EFFECT_BONUS,EFFECT_BUTTON_CLICK,EFFECT_COIN,EFFECT_LAND_CLICK,EFFECT_ON_OFF_CLICK,EFFECT_CHOOSE_CLICK" />
	<string name="MUSIC_BG" value="http://uatcoca.cakethai.com/cocaproject/music/bg.mp3" />
	<string name="EFFECT_LEVELUP" value="http://uatcoca.cakethai.com/cocaproject/music/level_up.mp3" />
	<string name="EFFECT_BONUS" value="http://uatcoca.cakethai.com/cocaproject/music/bonus.mp3" />
	<string name="EFFECT_BUTTON_CLICK" value="http://uatcoca.cakethai.com/cocaproject/music/button.mp3" />
	<string name="EFFECT_COIN" value="http://uatcoca.cakethai.com/cocaproject/music/coin.mp3" />
	<string name="EFFECT_LAND_CLICK" value="http://uatcoca.cakethai.com/cocaproject/music/Land_click.mp3" />
	<string name="EFFECT_ON_OFF_CLICK" value="http://uatcoca.cakethai.com/cocaproject/music/on_off.mp3" />
	<string name="EFFECT_CHOOSE_CLICK" value="http://uatcoca.cakethai.com/cocaproject/music/choose_click.mp3" />
</resources>