<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="@drawable/popup_coupon_code" android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/couponItemGetCloseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_close" android:background="@null" android:layout_gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/couponItemGetBackground"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="2"
            android:background="@drawable/coupons_avialble_hd"
            android:orientation="vertical" android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/LinearLayout06"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/LinearLayout07"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.6" >
                </LinearLayout>

                <TextView
                    android:id="@+id/couponItemGetCurrentQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="x 0" />

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="3" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/couponItemGetImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:src="@drawable/itemid5010" />

                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:layout_marginRight="5dip"
                    android:layout_weight="5.63"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/couponItemGetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="TextView" />

                    <LinearLayout
                        android:id="@+id/linearLayout14"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:id="@+id/frameLayout1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:id="@+id/LinearLayout01"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <LinearLayout
                                    android:id="@+id/linearLayout10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5" >
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/couponItemGetRequireQuantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="4"
                                    android:text="TextView" />

                                <LinearLayout
                                    android:id="@+id/linearLayout9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1" >
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/couponItemGetStatusImage"
                                android:layout_width="wrap_content"
                                android:layout_height="62dp"
                                android:layout_gravity="right"
                                android:src="@drawable/text_available_hd" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_weight="2">
        </LinearLayout>

        <TextView
            android:id="@+id/couponItemGetTextCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_weight="2">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>