<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/couponItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="@drawable/coupons_unavialble_hd">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
            </LinearLayout>

            <TextView
                android:id="@+id/couponItemCurrentQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x 0" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" android:layout_weight="1">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" android:layout_weight="3.5">
            </LinearLayout>

            <ImageView
                android:id="@+id/couponItemImage"
                android:src="@drawable/itemid5010" android:layout_height="fill_parent" android:layout_width="40dp"/>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3" >
            </LinearLayout>

            <TextView
                android:id="@+id/couponItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2" >
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="right">

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" android:layout_weight="4">
                </LinearLayout>

                <TextView
                    android:id="@+id/couponItemRequireQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" android:layout_weight="1">
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/couponItemStatusImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text_unavailable_hd" android:layout_gravity="right"/>

        </FrameLayout>

    </LinearLayout>
    
</LinearLayout>
