<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#7F000000">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="@drawable/popup_confirm" android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_weight="2">
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/couponItemExchangeBackground"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="@drawable/coupons_avialble_hd">

                <LinearLayout
                    android:id="@+id/linearLayout19"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout18"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" android:layout_weight="2.5">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout17"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout13"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <LinearLayout
                                android:id="@+id/linearLayout15"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout11"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/couponItemExchangeCurrentQuantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="x 0" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout16"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.3" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout20"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" android:layout_weight="1">
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout26"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout27"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" android:layout_weight="1">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout21"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/linearLayout23"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:id="@+id/linearLayout24"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3.5" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout22"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <ImageView
                                    android:id="@+id/couponItemExchangeImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:src="@drawable/itemid160" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout25"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout28"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" android:layout_weight="1">
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout34"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout35"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" android:layout_weight="1.2">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout33"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/linearLayout30"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <LinearLayout
                                android:id="@+id/linearLayout31"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout29"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/couponItemExchangeName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout32"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout36"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" android:layout_weight="1">
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout42"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout43"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" android:layout_weight="1">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout41"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/linearLayout38"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <LinearLayout
                                android:id="@+id/linearLayout39"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout37"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/couponItemExchangeRequireQuantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:text="TextView" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout40"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="2.5" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout44"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" android:layout_weight="1.8">
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout49"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout50"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" android:layout_weight="1">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout51"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout45"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <LinearLayout
                                android:id="@+id/linearLayout47"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout46"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1" >

                                <ImageView
                                    android:id="@+id/couponItemExchangeStatusImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/text_available_hd" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout48"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="5" >
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout52"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" android:layout_weight="2">
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:layout_weight="1">
        </LinearLayout>

        <ImageButton
            android:id="@+id/couponItemExchangeCanclebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/button_cancel" />

        <ImageButton
            android:id="@+id/couponItemExchangeOkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/button_ok" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_weight="1">
    </LinearLayout>

</LinearLayout>