<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#7F000000">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_weight="1">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/itemGetLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/itemGetFertilizerA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/popup_congra_animals01"
                android:orientation="vertical" android:visibility="invisible">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemGetFertilizerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/popup_congra_animals02"
                android:orientation="vertical" android:visibility="invisible">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemGetVaccineA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/popup_congra_plant01"
                android:orientation="vertical" android:visibility="invisible">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemGetVaccineB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/popup_congra_plant02"
                android:orientation="vertical" android:visibility="invisible">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemGetMicroorganismA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/popup_congra_seaanimals01"
                android:orientation="vertical" android:visibility="invisible">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemGetMicroorganismB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/popup_congra_seaanimals02"
                android:orientation="vertical" android:visibility="invisible">
            </LinearLayout>
        </FrameLayout>

        <ImageButton
            android:id="@+id/itemGetCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/button_close" android:layout_toRightOf="@+id/itemGetLayout"/>

    </RelativeLayout>

	<LinearLayout
	    android:id="@+id/linearLayout2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" android:layout_weight="1">
	</LinearLayout>

</LinearLayout>
