<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="#7F000000">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_weight="1">
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/popup_code"
	    android:orientation="vertical" android:layout_gravity="center">

		<LinearLayout
		    android:id="@+id/linearLayout7"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="5"
		    android:orientation="vertical" >
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/linearLayout8"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">

			<EditText
			    android:id="@+id/SpecialCodeField"
			    android:layout_height="wrap_content"
			    android:background="#10FFFFFF"
			    android:inputType="number"
			    android:maxLength="8"
			    android:maxLines="1" android:layout_width="fill_parent" android:layout_marginLeft="50dip" android:layout_marginRight="50dip" android:textStyle="bold">

			    <requestFocus />
			</EditText>

		</LinearLayout>

		<LinearLayout
		    android:id="@+id/linearLayout6"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" android:layout_weight="1">

			<LinearLayout
			    android:id="@+id/linearLayout5"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent" android:layout_weight="1">
			</LinearLayout>

			<TextView
			    android:id="@+id/SpecialCodeFail"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"/>

			<LinearLayout
			    android:id="@+id/linearLayout9"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:layout_weight="1" >
			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/linearLayout2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" android:layout_gravity="center">

		<ImageButton
		    android:id="@+id/specialCodeCancelButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:src="@drawable/button_cancel" android:background="@null"/>

		<ImageButton
		    android:id="@+id/specialCodeOkButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:src="@drawable/button_ok" android:background="@null"/>

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/linearLayout4"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" android:layout_weight="1">
	</LinearLayout>

</LinearLayout>