<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7F000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <FrameLayout
                android:id="@+id/supplyLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/supplyDialogAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/popup_status_animal"
                    android:orientation="vertical"
                    android:visibility="visible" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/supplyDialogPlant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/popup_status_plant"
                    android:orientation="vertical"
                    android:visibility="invisible" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/supplyDialogSeaAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/popup_status_seaanimal"
                    android:orientation="vertical"
                    android:visibility="invisible" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout19"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/linearLayout13"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/supplyBuildingImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/itemid160" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout12"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="3" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout8"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/supplyBuildingName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <LinearLayout
                                android:id="@+id/linearLayout21"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" android:layout_weight="1">
                            </LinearLayout>

                            <TextView
                                android:id="@+id/supplySupplyPeriod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/supplyBuildPeriod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <LinearLayout
                                android:id="@+id/linearLayout22"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" android:layout_weight="5">
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout14"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="2" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout20"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:orientation="vertical" >
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <ImageButton
                android:id="@+id/supplyCloseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/button_close" android:layout_toRightOf="@id/supplyLayout"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/linearLayout28"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/linearLayout11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plant_popup_corp" android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout26"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout25"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/linearLayout23"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:id="@+id/linearLayout24"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent" >

                                    <FrameLayout
                                        android:id="@+id/frameLayout1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent" >

                                        <ImageButton
                                            android:id="@+id/supplyItem"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:src="@drawable/image_popup_plant01" />
                                    </FrameLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout17"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1" >
                                    </LinearLayout>

                                    <FrameLayout
                                        android:id="@+id/frameLayout2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent" >

                                        <ImageButton
                                            android:id="@+id/supplyExtraItem1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:src="@drawable/image_popup_plant02" />
                                    </FrameLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout10"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1" >
                                    </LinearLayout>

                                    <FrameLayout
                                        android:id="@+id/frameLayout3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent" >

                                        <ImageButton
                                            android:id="@+id/supplyExtraItem2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:src="@drawable/image_popup_plant03" />
                                    </FrameLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout18"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1" >
                                    </LinearLayout>

                                    <FrameLayout
                                        android:id="@+id/frameLayout4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent" >

                                        <ImageButton
                                            android:id="@+id/supplyMoveItem"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:src="@drawable/image_popup_move" />
                                    </FrameLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout27"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:id="@+id/linearLayout15"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_weight="9.5">
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/AddSupplyItemNone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_non" android:visibility="invisible"/>

                    <LinearLayout
                        android:id="@+id/linearLayout16"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10.1" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/AddSupplyItemNone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_non" android:visibility="invisible"/>

                    <LinearLayout
                        android:id="@+id/linearLayout29"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/AddSupplyItemNone3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_non" android:visibility="invisible"/>

                    <LinearLayout
                        android:id="@+id/linearLayout30"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="6.2" >
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>